# notesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/victor_tarus/magicnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor_tarus/magicnotes/: ContentSave.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteViewModel.java  Repository.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_save.xml  note_item.xml
app/src/main/res/layout-land/: activity_content_save.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/test/java/com/example/victor_tarus/magicnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
